{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#cde75d",
		"activityBar.background": "#cde75d",
		"activityBar.foreground": "#15202b",
		"activityBar.inactiveForeground": "#15202b99",
		"activityBarBadge.background": "#1da3c2",
		"activityBarBadge.foreground": "#e7e7e7",
		"commandCenter.border": "#15202b99",
		"editorGroup.border": "#cde75d",
		"panel.border": "#cde75d",
		"sash.hoverBorder": "#cde75d",
		"sideBar.border": "#cde75d",
		"statusBar.background": "#bfe130",
		"statusBar.border": "#bfe130",
		"statusBar.foreground": "#15202b",
		"statusBarItem.hoverBackground": "#a2c21c",
		"statusBarItem.remoteBackground": "#bfe130",
		"statusBarItem.remoteForeground": "#15202b",
		"tab.activeBorder": "#cde75d",
		"titleBar.activeBackground": "#bfe130",
		"titleBar.activeForeground": "#15202b",
		"titleBar.border": "#bfe130",
		"titleBar.inactiveBackground": "#bfe13099",
		"titleBar.inactiveForeground": "#15202b99"
	},
	"peacock.remoteColor": "#bfe130"
}
